<html>
<head>
<title>The Ultimate Python Guide - Hacking facebook</title>
<style>
body{text-align: center;background-color: black;color: white;font-size: +25;line-height: 1.2;}
a, a:link, a:visited, a:active {color: white; text-decoration: none;}
a:hover{color: yellow;}
</style>
</head>
<body>
<h1>The Ultimate Python Guide - Hacking facebook</h1>
<br>
<p><i>There is probably a very easy way to hack facebook.<br>
  One of which can be using a library called HackFacebook.py<br>
  but it is not easy to find online. Only best hackers in the world<br>
  have access to this library as it can take over the account with few<br>
  lines of code using newest security breaches.<br></i></p>
  <p>Long story short, You won't hack facebook if you're reading this.<br>
  Please don't ask this question at any Python group or you will be<br>
  <strong>banned</strong></p>
<br>
<a href="index.html">Go back</a>
</body>
</html>
